drop database cadastro_cliente;
create database cadastro_cliente
default character set utf8mb4
default collate utf8mb4_general_ci;
use cadastro_cliente;

create table if not exists pessoas (
    id BigInt not null auto_increment primary key,
    nome varchar(30) not null,
    nascimento date,
    sexo enum('M','F'),
    peso decimal(5, 2),
    nacionalidade varchar(20) default 'brasil'
) default charset = utf8mb4;

insert into pessoas 
(id, nome, sexo, peso, nacionalidade)
values
    (DEFAULT, 'Roberto', 'M', 72.3, 'Italiano'),
    (DEFAULT, 'Fernanda', 'F', 65.9, 'Espanhola'),
    (DEFAULT, 'Ricardo', 'M', 81.7, DEFAULT),
    (DEFAULT, 'Patrícia', 'F', 60.1, 'Alemã'),
    (DEFAULT, 'Maria', 'F', 62.5, 'Argentina'),
    (DEFAULT, 'José', 'M', 85.0, DEFAULT),
    (DEFAULT, 'Ana', 'F', 58.9, 'Espanha'),
    (DEFAULT, 'Pedro', 'M', 92.1, DEFAULT),
    (DEFAULT, 'Sofia', 'F', 68.3, 'Itália'),
    (DEFAULT, 'Lucas', 'M', 77.6, DEFAULT),
    (DEFAULT, 'Isabela', 'F', 61.2, 'França'),
    (DEFAULT, 'Gabriel', 'M', 88.7, DEFAULT),
    (DEFAULT, 'Manuela', 'F', 72.9, 'Portugal'),
    (DEFAULT, 'Matheus', 'M', 81.5, DEFAULT),
    (DEFAULT, 'Laura', 'F', 66.8, 'Alemanha'),
    (DEFAULT, 'Rafael', 'M', 79.3, 'Japão'),
    (DEFAULT, 'Beatriz', 'F', 64.7, DEFAULT),
    (DEFAULT, 'Leonardo', 'M', 83.0, 'Canadá'),
    (DEFAULT, 'Camila', 'F', 69.1, DEFAULT),
    (DEFAULT, 'Thiago', 'M', 76.5, 'México');
    
select * from pessoas;
select nome, sexo, id from pessoas
where id = 10;
